WSGIScriptAlias /macnamer /usr/local/www/macnamer_env/macnamer/macnamer.wsgi
WSGIDaemonProcess macnamer user=macnamer group=namer
Alias /static_macnamer/ /usr/local/www/macnamer_env/macnamer/static_macnamer/

<Location /macnamer>
    WSGIProcessGroup macnamer
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
